{
  "name": "rubber-duck",
  "version": "0.1.0",
  "description": "Turn the agent into a rubber duck: talk through bugs, get questions (not just fixes). Sends live debugger state into chat so you understand before you fix.",
  "author": {
    "name": "RubberDuck"
  },
  "keywords": [
    "debugging",
    "rubber-duck",
    "reasoning",
    "understand-not-fix",
    "debug-context",
    "cursor",
    "vibe-coded",
    "responsible-programming"
  ],
  "license": "MIT"
}
